<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa das Porções</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="mainham">
        <a href="../index.html"><button class="voltar">Voltar</button></a>
        <div class="tituloham">
            <img src="../imagens/6764230a-8f3a-4060-9a25-4e38d7ecdcee.png" alt="cp">
            <div>
                <h1 class="tituloham1">CASA DAS PORÇÕES</h1>
                <h2 class="tituloham2">HAMBÚRGUERES</h2>
            </div>
        </div>
        <div class="listaHambur">

        </div>
        <div class="molhos">
            <p class="molho">ADICIONAIS DE CHEDDAR OU CATUPIRY - R$ 2,50</p>
            <p class="molho">MOLHOS ADICIONAIS: VERDE OU CHEDDAR - R$2,50</p>
        </div>
        <footer>TODOS OS LANCHES SÃO NO PÃO DE HAMBURGUER!</footer>
    </div>
</body>
<script src="js/ham.js"></script>

</html>